// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ViewAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	1D3623250D0F684500981E51 /* ViewAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1716}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ViewApp */ = {
		activeExec = 0;
		executables = (
			7F8137FE1411A7340096229E /* ViewApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7F8137FE1411A7340096229E /* ViewApp */;
		activeTarget = 7F81382E1411A90D0096229E /* UnitTests */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ViewApp */,
		);
		codeSenseManager = 7F81380C1411A74E0096229E /* Code sense */;
		executables = (
			7F8137FE1411A7340096229E /* ViewApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1117,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1229,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1189,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336714976;
			PBXWorkspaceStateSaveDate = 336714976;
		};
		perUserProjectItems = {
			7F32743F1411DCDA003BCB40 = 7F32743F1411DCDA003BCB40 /* PBXTextBookmark */;
			7F3274401411DCDA003BCB40 = 7F3274401411DCDA003BCB40 /* PBXTextBookmark */;
			7F3274411411DCDA003BCB40 = 7F3274411411DCDA003BCB40 /* PBXTextBookmark */;
			7F3274421411DCDA003BCB40 = 7F3274421411DCDA003BCB40 /* PBXTextBookmark */;
			7F3274431411DCDA003BCB40 = 7F3274431411DCDA003BCB40 /* PBXTextBookmark */;
			7F3274451411DCDA003BCB40 = 7F3274451411DCDA003BCB40 /* PBXTextBookmark */;
			7F3274471411DCDA003BCB40 = 7F3274471411DCDA003BCB40 /* PBXTextBookmark */;
			7F3274491411DCDA003BCB40 = 7F3274491411DCDA003BCB40 /* PBXTextBookmark */;
			7F3274AD1411EE65003BCB40 /* PBXTextBookmark */ = 7F3274AD1411EE65003BCB40 /* PBXTextBookmark */;
			7F3274AE1411EE65003BCB40 /* PBXTextBookmark */ = 7F3274AE1411EE65003BCB40 /* PBXTextBookmark */;
			7F3274AF1411EE65003BCB40 /* PBXTextBookmark */ = 7F3274AF1411EE65003BCB40 /* PBXTextBookmark */;
			7F3274B01411EE65003BCB40 /* PBXTextBookmark */ = 7F3274B01411EE65003BCB40 /* PBXTextBookmark */;
			7F3274B11411EE65003BCB40 /* PBXTextBookmark */ = 7F3274B11411EE65003BCB40 /* PBXTextBookmark */;
			7F3274B21411EE65003BCB40 /* PBXTextBookmark */ = 7F3274B21411EE65003BCB40 /* PBXTextBookmark */;
			7F3274B31411EE65003BCB40 /* PBXTextBookmark */ = 7F3274B31411EE65003BCB40 /* PBXTextBookmark */;
			7F3274B41411EE65003BCB40 /* PBXTextBookmark */ = 7F3274B41411EE65003BCB40 /* PBXTextBookmark */;
			7F3274B51411EE65003BCB40 /* PBXTextBookmark */ = 7F3274B51411EE65003BCB40 /* PBXTextBookmark */;
			7F3274C91411F090003BCB40 /* PBXTextBookmark */ = 7F3274C91411F090003BCB40 /* PBXTextBookmark */;
			7F3274CA1411F090003BCB40 /* PBXTextBookmark */ = 7F3274CA1411F090003BCB40 /* PBXTextBookmark */;
			7F3274CB1411F090003BCB40 /* PBXTextBookmark */ = 7F3274CB1411F090003BCB40 /* PBXTextBookmark */;
			7F3274CC1411F090003BCB40 /* PBXTextBookmark */ = 7F3274CC1411F090003BCB40 /* PBXTextBookmark */;
			7F3274CD1411F090003BCB40 /* PBXTextBookmark */ = 7F3274CD1411F090003BCB40 /* PBXTextBookmark */;
			7F3274CE1411F090003BCB40 /* PBXTextBookmark */ = 7F3274CE1411F090003BCB40 /* PBXTextBookmark */;
			7F3274CF1411F090003BCB40 /* PBXTextBookmark */ = 7F3274CF1411F090003BCB40 /* PBXTextBookmark */;
			7F3274D21411F255003BCB40 /* PBXTextBookmark */ = 7F3274D21411F255003BCB40 /* PBXTextBookmark */;
			7F3274D31411F2AA003BCB40 /* PBXTextBookmark */ = 7F3274D31411F2AA003BCB40 /* PBXTextBookmark */;
			7F3274DA1411F31F003BCB40 /* PBXTextBookmark */ = 7F3274DA1411F31F003BCB40 /* PBXTextBookmark */;
			7F3274DB1411F390003BCB40 /* PBXTextBookmark */ = 7F3274DB1411F390003BCB40 /* PBXTextBookmark */;
			7F3274EA1411F917003BCB40 /* PBXTextBookmark */ = 7F3274EA1411F917003BCB40 /* PBXTextBookmark */;
			7F3274EB1411F917003BCB40 /* PBXTextBookmark */ = 7F3274EB1411F917003BCB40 /* PBXTextBookmark */;
			7F3274EC1411F917003BCB40 /* PBXTextBookmark */ = 7F3274EC1411F917003BCB40 /* PBXTextBookmark */;
			7F3274F81411F9D9003BCB40 /* PBXTextBookmark */ = 7F3274F81411F9D9003BCB40 /* PBXTextBookmark */;
			7F3274F91411F9D9003BCB40 /* PBXTextBookmark */ = 7F3274F91411F9D9003BCB40 /* PBXTextBookmark */;
			7F3274FA1411F9D9003BCB40 /* PBXTextBookmark */ = 7F3274FA1411F9D9003BCB40 /* PBXTextBookmark */;
			7F3274FF1411F9DA003BCB40 /* PBXTextBookmark */ = 7F3274FF1411F9DA003BCB40 /* PBXTextBookmark */;
			7F3275011411F9DA003BCB40 /* PBXTextBookmark */ = 7F3275011411F9DA003BCB40 /* PBXTextBookmark */;
			7F3275021411F9DA003BCB40 /* PBXTextBookmark */ = 7F3275021411F9DA003BCB40 /* PBXTextBookmark */;
			7F3275031411F9DA003BCB40 /* XCBuildMessageTextBookmark */ = 7F3275031411F9DA003BCB40 /* XCBuildMessageTextBookmark */;
			7F3275041411F9DA003BCB40 /* PBXTextBookmark */ = 7F3275041411F9DA003BCB40 /* PBXTextBookmark */;
			7F3275071411F9DD003BCB40 /* PBXTextBookmark */ = 7F3275071411F9DD003BCB40 /* PBXTextBookmark */;
			7F32750A1411FB85003BCB40 /* XCBuildMessageTextBookmark */ = 7F32750A1411FB85003BCB40 /* XCBuildMessageTextBookmark */;
			7F32750B1411FB85003BCB40 /* PBXTextBookmark */ = 7F32750B1411FB85003BCB40 /* PBXTextBookmark */;
			7F32750E1411FF34003BCB40 /* PBXTextBookmark */ = 7F32750E1411FF34003BCB40 /* PBXTextBookmark */;
			7F32751114120044003BCB40 /* PBXTextBookmark */ = 7F32751114120044003BCB40 /* PBXTextBookmark */;
			7F32751214120044003BCB40 /* PBXTextBookmark */ = 7F32751214120044003BCB40 /* PBXTextBookmark */;
			7F32751314120044003BCB40 /* PBXTextBookmark */ = 7F32751314120044003BCB40 /* PBXTextBookmark */;
			7F32751414120044003BCB40 /* PBXTextBookmark */ = 7F32751414120044003BCB40 /* PBXTextBookmark */;
			7F32751514120044003BCB40 /* PBXTextBookmark */ = 7F32751514120044003BCB40 /* PBXTextBookmark */;
			7F32751614120044003BCB40 /* PBXTextBookmark */ = 7F32751614120044003BCB40 /* PBXTextBookmark */;
		};
		sourceControlManager = 7F81380B1411A74E0096229E /* Source Control */;
		userBuildSettings = {
		};
	};
	7F3274111411D170003BCB40 /* Bacon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 686}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	7F3274121411D170003BCB40 /* Bacon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 686}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 910}";
			sepNavWindowFrame = "{{42, 444}, {750, 558}}";
		};
	};
	7F32743F1411DCDA003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8138381411A9620096229E /* BaconTest.h */;
		name = "PushButtonTo.h: 22";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	7F3274401411DCDA003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8138391411A9620096229E /* BaconTest.m */;
		name = "PushButtonTo.m: 41";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	7F3274411411DCDA003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274121411D170003BCB40 /* Bacon.m */;
		name = "Bacon.m: 12";
		rLen = 1;
		rLoc = 167;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	7F3274421411DCDA003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274111411D170003BCB40 /* Bacon.h */;
		name = "Bacon.h: 12";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	7F3274431411DCDA003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274441411DCDA003BCB40 /* UIGeometry.h */;
		name = "UIGeometry.h: 55";
		rLen = 7;
		rLoc = 2103;
		rType = 0;
		vrLen = 2190;
		vrLoc = 723;
	};
	7F3274441411DCDA003BCB40 /* UIGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h;
		sourceTree = "<absolute>";
	};
	7F3274451411DCDA003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274461411DCDA003BCB40 /* CGGeometry.h */;
		name = "CGGeometry.h: 14";
		rLen = 7;
		rLoc = 251;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	7F3274461411DCDA003BCB40 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 3783}}";
			sepNavSelRange = "{232, 17}";
			sepNavVisRange = "{7406, 1538}";
		};
	};
	7F3274471411DCDA003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274481411DCDA003BCB40 /* CGBase.h */;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	7F3274481411DCDA003BCB40 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	7F3274491411DCDA003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32744A1411DCDA003BCB40 /* CGBase.h */;
		name = "CGBase.h: 89";
		rLen = 30;
		rLoc = 2449;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1060;
	};
	7F32744A1411DCDA003BCB40 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 1209}}";
			sepNavSelRange = "{2449, 30}";
			sepNavVisRange = "{1027, 1502}";
		};
	};
	7F3274AD1411EE65003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F32744A1411DCDA003BCB40 /* CGBase.h */;
		name = "CGBase.h: 89";
		rLen = 30;
		rLoc = 2449;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1027;
	};
	7F3274AE1411EE65003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274461411DCDA003BCB40 /* CGGeometry.h */;
		name = "CGGeometry.h: 13";
		rLen = 17;
		rLoc = 232;
		rType = 0;
		vrLen = 1538;
		vrLoc = 7406;
	};
	7F3274AF1411EE65003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8138381411A9620096229E /* BaconTest.h */;
		name = "PushButtonTo.h: 22";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	7F3274B01411EE65003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ViewAppAppDelegate.m */;
		name = "ViewAppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	7F3274B11411EE65003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ViewAppAppDelegate.h */;
		name = "ViewAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	7F3274B21411EE65003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8138391411A9620096229E /* BaconTest.m */;
		name = "PushButtonTo.m: 63";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 1312;
		vrLoc = 416;
	};
	7F3274B31411EE65003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274111411D170003BCB40 /* Bacon.h */;
		name = "Bacon.h: 10";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	7F3274B41411EE65003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274121411D170003BCB40 /* Bacon.m */;
		name = "Bacon.m: 31";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	7F3274B51411EE65003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274121411D170003BCB40 /* Bacon.m */;
		name = "Bacon.m: 31";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	7F3274C91411F090003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274111411D170003BCB40 /* Bacon.h */;
		name = "Bacon.h: 13";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	7F3274CA1411F090003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8138381411A9620096229E /* BaconTest.h */;
		name = "PushButtonTo.h: 22";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	7F3274CB1411F090003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8138391411A9620096229E /* BaconTest.m */;
		name = "PushButtonTo.m: 63";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1324;
		vrLoc = 416;
	};
	7F3274CC1411F090003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ViewAppAppDelegate.h */;
		name = "ViewAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	7F3274CD1411F090003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ViewAppAppDelegate.m */;
		name = "ViewAppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	7F3274CE1411F090003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274121411D170003BCB40 /* Bacon.m */;
		name = "Bacon.m: 28";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	7F3274CF1411F090003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274121411D170003BCB40 /* Bacon.m */;
		name = "Bacon.m: 35";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	7F3274D21411F255003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274121411D170003BCB40 /* Bacon.m */;
		name = "Bacon.m: 29";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	7F3274D31411F2AA003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274121411D170003BCB40 /* Bacon.m */;
		name = "Bacon.m: 29";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	7F3274DA1411F31F003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274121411D170003BCB40 /* Bacon.m */;
		name = "Bacon.m: 35";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	7F3274DB1411F390003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274121411D170003BCB40 /* Bacon.m */;
		name = "Bacon.m: 37";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	7F3274EA1411F917003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274121411D170003BCB40 /* Bacon.m */;
		name = "Bacon.m: 29";
		rLen = 4;
		rLoc = 686;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	7F3274EB1411F917003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274111411D170003BCB40 /* Bacon.h */;
		name = "Bacon.h: 13";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	7F3274EC1411F917003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274111411D170003BCB40 /* Bacon.h */;
		name = "Bacon.h: 13";
		rLen = 5;
		rLoc = 338;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	7F3274F81411F9D9003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274111411D170003BCB40 /* Bacon.h */;
		name = "Bacon.h: 27";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	7F3274F91411F9D9003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274121411D170003BCB40 /* Bacon.m */;
		name = "Bacon.m: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	7F3274FA1411F9D9003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274121411D170003BCB40 /* Bacon.m */;
		name = "Bacon.m: 35";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	7F3274FF1411F9DA003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3275001411F9DA003BCB40 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 470;
		vrLoc = 15748;
	};
	7F3275001411F9DA003BCB40 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	7F3275011411F9DA003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274111411D170003BCB40 /* Bacon.h */;
		name = "Bacon.h: 13";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	7F3275021411F9DA003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274121411D170003BCB40 /* Bacon.m */;
		name = "Bacon.m: 31";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 319;
		vrLoc = 484;
	};
	7F3275031411F9DA003BCB40 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "We expected files/helloworld.html, but it was files/helloworld.html";
		fRef = 7F8138391411A9620096229E /* BaconTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	7F3275041411F9DA003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8138391411A9620096229E /* BaconTest.m */;
		name = "PushButtonTo.m: 65";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 390;
		vrLoc = 1340;
	};
	7F3275071411F9DD003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274121411D170003BCB40 /* Bacon.m */;
		name = "Bacon.m: 35";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	7F32750A1411FB85003BCB40 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'map_url' in something not a structure or union";
		fRef = 7F8138391411A9620096229E /* BaconTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	7F32750B1411FB85003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8138391411A9620096229E /* BaconTest.m */;
		name = "PushButtonTo.m: 70";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 326;
		vrLoc = 1612;
	};
	7F32750E1411FF34003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8138391411A9620096229E /* BaconTest.m */;
		name = "BaconTest.m: 70";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 360;
		vrLoc = 1309;
	};
	7F32751114120044003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ViewAppAppDelegate.m */;
		name = "ViewAppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	7F32751214120044003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8138381411A9620096229E /* BaconTest.h */;
		name = "BaconTest.h: 34";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	7F32751314120044003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8138391411A9620096229E /* BaconTest.m */;
		name = "BaconTest.m: 74";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1465;
		vrLoc = 463;
	};
	7F32751414120044003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274111411D170003BCB40 /* Bacon.h */;
		name = "Bacon.h: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	7F32751514120044003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274121411D170003BCB40 /* Bacon.m */;
		name = "Bacon.m: 36";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	7F32751614120044003BCB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3274121411D170003BCB40 /* Bacon.m */;
		name = "Bacon.m: 28";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	7F8137FE1411A7340096229E /* ViewApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ViewApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7F81380B1411A74E0096229E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F81380C1411A74E0096229E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F81382E1411A90D0096229E /* UnitTests */ = {
		activeExec = 0;
	};
	7F8138381411A9620096229E /* BaconTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 686}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	7F8138391411A9620096229E /* BaconTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1170}}";
			sepNavSelRange = "{1787, 0}";
			sepNavVisRange = "{1309, 360}";
		};
	};
}
