// !$*UTF8*$!
{
	1726B719140F4C580000EC72 /* Decoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1427}";
		};
	};
	1726B71B140F4C580000EC72 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 4056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1454}";
		};
	};
	1726B71D140F4C580000EC72 /* Processor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3271, 1324}";
		};
	};
	1726B723140F4C580000EC72 /* ZBarCameraSimulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1577}";
		};
	};
	1726B724140F4C580000EC72 /* ZBarCaptureReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1593, 1043}";
		};
	};
	17A14BBE14123A9000D4192C /* HistoryItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	17A14BBF14123A9000D4192C /* HistoryItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 546}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	17A5A7B4140DEEB4009BB46E /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D38D68F51415C91E00A20E54 /* BaconApp */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 17A5A7BC140DEEB4009BB46E /* BaconApp */;
		addToTargets = (
			17A5A7BC140DEEB4009BB46E /* BaconApp */,
		);
		codeSenseManager = D38D69191415C93D00A20E54 /* Code sense */;
		executables = (
			D38D68F51415C91E00A20E54 /* BaconApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					492,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					678,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					564,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339037954;
			PBXWorkspaceStateSaveDate = 339037954;
		};
		perUserProjectItems = {
			D3405149141638F0008A82D7 = D3405149141638F0008A82D7 /* PBXTextBookmark */;
			D340514A141638F0008A82D7 = D340514A141638F0008A82D7 /* PBXTextBookmark */;
			D340514B141638F0008A82D7 = D340514B141638F0008A82D7 /* PBXTextBookmark */;
			D340514C141638F0008A82D7 = D340514C141638F0008A82D7 /* PBXTextBookmark */;
			D340514D141638F0008A82D7 = D340514D141638F0008A82D7 /* PBXTextBookmark */;
			D340514F141638F0008A82D7 = D340514F141638F0008A82D7 /* PBXTextBookmark */;
			D340529514165B4D008A82D7 = D340529514165B4D008A82D7 /* PBXTextBookmark */;
			D340529814165B4D008A82D7 = D340529814165B4D008A82D7 /* PBXTextBookmark */;
			D340529A14165B4D008A82D7 = D340529A14165B4D008A82D7 /* PBXTextBookmark */;
			D340529B14165B4D008A82D7 = D340529B14165B4D008A82D7 /* PBXBookmark */;
			D340529D14165B4D008A82D7 = D340529D14165B4D008A82D7 /* PBXTextBookmark */;
			D34053181416674B008A82D7 = D34053181416674B008A82D7 /* PBXTextBookmark */;
			D340531C1416674B008A82D7 = D340531C1416674B008A82D7 /* PBXTextBookmark */;
			D340E54B1415FE5C00A2370F = D340E54B1415FE5C00A2370F /* PlistBookmark */;
			D340E54E1415FE5C00A2370F = D340E54E1415FE5C00A2370F /* PBXBookmark */;
			D340E5501415FE5C00A2370F = D340E5501415FE5C00A2370F /* PBXBookmark */;
			D340E5521415FE5C00A2370F = D340E5521415FE5C00A2370F /* PBXBookmark */;
			D3560E4E1416F48A00EDE969 = D3560E4E1416F48A00EDE969 /* PBXTextBookmark */;
			D3560E4F1416F48A00EDE969 = D3560E4F1416F48A00EDE969 /* PBXTextBookmark */;
			D3560E501416F48A00EDE969 = D3560E501416F48A00EDE969 /* PBXTextBookmark */;
			D3560E511416F48A00EDE969 = D3560E511416F48A00EDE969 /* PBXTextBookmark */;
			D3560E531416F48A00EDE969 = D3560E531416F48A00EDE969 /* PBXTextBookmark */;
			D3560E551416F48A00EDE969 = D3560E551416F48A00EDE969 /* PBXTextBookmark */;
			D3560E571416F48A00EDE969 = D3560E571416F48A00EDE969 /* PBXTextBookmark */;
			D3560E581416F48A00EDE969 = D3560E581416F48A00EDE969 /* PBXTextBookmark */;
			D3560E591416F48A00EDE969 = D3560E591416F48A00EDE969 /* PBXTextBookmark */;
			D3560E701416F6AA00EDE969 = D3560E701416F6AA00EDE969 /* PBXBookmark */;
			D370B8651415D1E5004F4EDD = D370B8651415D1E5004F4EDD /* PBXTextBookmark */;
			D372D906142F613B003B3324 = D372D906142F613B003B3324 /* PBXTextBookmark */;
			D372D972142F6CE9003B3324 = D372D972142F6CE9003B3324 /* PBXTextBookmark */;
			D372D976142F6CE9003B3324 = D372D976142F6CE9003B3324 /* PBXTextBookmark */;
			D372D9A0142F765B003B3324 = D372D9A0142F765B003B3324 /* PBXTextBookmark */;
			D372DA27142F8E2E003B3324 = D372DA27142F8E2E003B3324 /* PBXTextBookmark */;
			D372DA28142F8E2E003B3324 = D372DA28142F8E2E003B3324 /* PBXTextBookmark */;
			D372DA29142F8E2E003B3324 = D372DA29142F8E2E003B3324 /* PBXTextBookmark */;
			D372DA2A142F8E2E003B3324 = D372DA2A142F8E2E003B3324 /* PBXTextBookmark */;
			D372DA2B142F8E2E003B3324 = D372DA2B142F8E2E003B3324 /* PBXTextBookmark */;
			D372DA2C142F8E2E003B3324 = D372DA2C142F8E2E003B3324 /* PBXTextBookmark */;
			D372DA2D142F8E2E003B3324 = D372DA2D142F8E2E003B3324 /* PBXTextBookmark */;
			D372DA2E142F8E2E003B3324 = D372DA2E142F8E2E003B3324 /* PBXTextBookmark */;
			D372DA2F142F8E2E003B3324 = D372DA2F142F8E2E003B3324 /* PBXTextBookmark */;
			D372DA30142F8E2E003B3324 = D372DA30142F8E2E003B3324 /* PBXTextBookmark */;
			D372DA31142F8E2E003B3324 = D372DA31142F8E2E003B3324 /* PBXTextBookmark */;
			D372DA32142F8E2E003B3324 = D372DA32142F8E2E003B3324 /* PBXTextBookmark */;
			D372DA33142F8E2E003B3324 = D372DA33142F8E2E003B3324 /* PBXTextBookmark */;
			D372DA34142F8E2E003B3324 = D372DA34142F8E2E003B3324 /* PBXTextBookmark */;
			D372DA35142F8E2E003B3324 = D372DA35142F8E2E003B3324 /* PBXTextBookmark */;
		};
		sourceControlManager = D38D69181415C93D00A20E54 /* Source Control */;
		userBuildSettings = {
		};
	};
	17A5A7BC140DEEB4009BB46E /* BaconApp */ = {
		activeExec = 0;
		executables = (
			D38D68F51415C91E00A20E54 /* BaconApp */,
		);
	};
	17A5A7C9140DEEB4009BB46E /* BaconApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	17A5A7CB140DEEB4009BB46E /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	17A5A7D0140DEEB4009BB46E /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 923}}";
			sepNavSelRange = "{279, 17}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	17A5A7D1140DEEB4009BB46E /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1976}}";
			sepNavSelRange = "{3895, 0}";
			sepNavVisRange = "{0, 1191}";
		};
	};
	17A5A7D4140DEEB4009BB46E /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 10660}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 1906}";
		};
	};
	17A5A7DA140DEEB4009BB46E /* BaconAppTests */ = {
		activeExec = 0;
	};
	17A5A7F4140DF183009BB46E /* Interpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 602}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	17A5A7F5140DF183009BB46E /* Interpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 858}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	17A5A7F7140DF199009BB46E /* Scanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1621, 873}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{0, 4}, {1680, 1024}}";
		};
	};
	17A5A7F8140DF199009BB46E /* Scanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 611}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{68, 864}";
		};
	};
	7D16689C142F46AD00D5666C /* FTPDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 602}}";
			sepNavSelRange = "{297, 19}";
			sepNavVisRange = "{0, 835}";
		};
	};
	7D16689D142F46AD00D5666C /* FTPFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 602}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	7D16689E142F46AD00D5666C /* FTPDirectory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 3250}}";
			sepNavSelRange = "{8346, 0}";
			sepNavVisRange = "{145, 1791}";
			sepNavWindowFrame = "{{0, 4}, {1680, 1024}}";
		};
	};
	7D16689F142F46AD00D5666C /* FTPFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1365}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{140, 1399}";
		};
	};
	D3405149141638F0008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1726B723140F4C580000EC72 /* ZBarCameraSimulator.h */;
		name = "ZBarCameraSimulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	D340514A141638F0008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1726B724140F4C580000EC72 /* ZBarCaptureReader.h */;
		name = "ZBarCaptureReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1593;
	};
	D340514B141638F0008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1726B71D140F4C580000EC72 /* Processor.h */;
		name = "Processor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 3271;
	};
	D340514C141638F0008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1726B719140F4C580000EC72 /* Decoder.h */;
		name = "Decoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	D340514D141638F0008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1726B71B140F4C580000EC72 /* Image.h */;
		name = "Image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	D340514F141638F0008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7D4140DEEB4009BB46E /* en */;
		name = "MainWindow.xib: 9";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	D340519C14164082008A82D7 /* DataModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 520}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	D340519D14164082008A82D7 /* DataModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 671}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	D340529514165B4D008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A14BBE14123A9000D4192C /* HistoryItem.h */;
		name = "HistoryItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	D340529814165B4D008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7F7140DF199009BB46E /* Scanner.h */;
		name = "Scanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	D340529A14165B4D008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7F5140DF183009BB46E /* Interpreter.m */;
		name = "Interpreter.m: 23";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	D340529B14165B4D008A82D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D340529C14165B4D008A82D7 /* Marker.png */;
	};
	D340529C14165B4D008A82D7 /* Marker.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Marker.png;
		path = /Users/dsh8/BaconApp/BaconApp/Web/Marker.png;
		sourceTree = "<absolute>";
	};
	D340529D14165B4D008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5591415FE5C00A2370F /* Menu.html */;
		name = "Menu.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	D34052E81416610C008A82D7 /* weta.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = weta.html;
		path = /Users/dsh8/BaconApp/BaconApp/Web/weta.html;
		sourceTree = "<absolute>";
	};
	D34052F714166256008A82D7 /* map.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = map.html;
		path = /Users/dsh8/BaconApp/BaconApp/Web/map.html;
		sourceTree = "<absolute>";
	};
	D34053181416674B008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7F8140DF199009BB46E /* Scanner.m */;
		name = "Scanner.m: 35";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 864;
		vrLoc = 68;
	};
	D340531C1416674B008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E54D1415FE5C00A2370F /* library.js */;
		name = "library.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	D340E4FC1415F4D300A2370F /* ScannerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 648}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	D340E4FD1415F4D300A2370F /* ScannerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2171}}";
			sepNavSelRange = "{2980, 60}";
			sepNavVisRange = "{2434, 1737}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	D340E4FE1415F4D300A2370F /* ScannerView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 6240}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 1999}";
		};
	};
	D340E5011415F4EE00A2370F /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 602}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	D340E5021415F4EE00A2370F /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1612}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{422, 1922}";
		};
	};
	D340E5061415F50400A2370F /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 602}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	D340E5071415F50400A2370F /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1664}}";
			sepNavSelRange = "{2138, 398}";
			sepNavVisRange = "{1812, 1425}";
		};
	};
	D340E5191415F88F00A2370F /* BaconAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 648}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	D340E51A1415F88F00A2370F /* BaconAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1547}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{751, 414}";
		};
	};
	D340E54B1415FE5C00A2370F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 17A5A7C9140DEEB4009BB46E /* BaconApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/dsh8/BaconApp/BaconApp/BaconApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	D340E54D1415FE5C00A2370F /* library.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = library.js;
		path = /Users/dsh8/BaconApp/BaconApp/Web/library.js;
		sourceTree = "<absolute>";
	};
	D340E54E1415FE5C00A2370F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D340E54F1415FE5C00A2370F /* tui.png */;
	};
	D340E54F1415FE5C00A2370F /* tui.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = tui.png;
		path = /Users/dsh8/BaconApp/BaconApp/Web/tui.png;
		sourceTree = "<absolute>";
	};
	D340E5501415FE5C00A2370F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D340E5511415FE5C00A2370F /* weta.png */;
	};
	D340E5511415FE5C00A2370F /* weta.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = weta.png;
		path = /Users/dsh8/BaconApp/BaconApp/Web/weta.png;
		sourceTree = "<absolute>";
	};
	D340E5521415FE5C00A2370F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D340E5531415FE5C00A2370F /* kiwi.png */;
	};
	D340E5531415FE5C00A2370F /* kiwi.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = kiwi.png;
		path = /Users/dsh8/BaconApp/BaconApp/Web/kiwi.png;
		sourceTree = "<absolute>";
	};
	D340E5551415FE5C00A2370F /* info.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = info.html;
		path = /Users/dsh8/BaconApp/BaconApp/Web/info.html;
		sourceTree = "<absolute>";
	};
	D340E5591415FE5C00A2370F /* Menu.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = Menu.html;
		path = /Users/dsh8/BaconApp/BaconApp/Web/Menu.html;
		sourceTree = "<absolute>";
	};
	D3560E4E1416F48A00EDE969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A14BBF14123A9000D4192C /* HistoryItem.m */;
		name = "HistoryItem.m: 7";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	D3560E4F1416F48A00EDE969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5551415FE5C00A2370F /* info.html */;
		name = "info.html: 24";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	D3560E501416F48A00EDE969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34052E81416610C008A82D7 /* weta.html */;
		name = "weta.html: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	D3560E511416F48A00EDE969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3560E521416F48A00EDE969 /* tui.html */;
		name = "tui.html: 17";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	D3560E521416F48A00EDE969 /* tui.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = tui.html;
		path = /Users/dsh8/BaconApp/BaconApp/Web/tui.html;
		sourceTree = "<absolute>";
	};
	D3560E531416F48A00EDE969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3560E541416F48A00EDE969 /* rata.html */;
		name = "rata.html: 18";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 2168;
		vrLoc = 0;
	};
	D3560E541416F48A00EDE969 /* rata.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = rata.html;
		path = /Users/dsh8/BaconApp/BaconApp/Web/rata.html;
		sourceTree = "<absolute>";
	};
	D3560E551416F48A00EDE969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3560E561416F48A00EDE969 /* menu.html */;
		name = "menu.html: 10";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	D3560E561416F48A00EDE969 /* menu.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = menu.html;
		path = /Users/dsh8/BaconApp/BaconApp/Web/menu.html;
		sourceTree = "<absolute>";
	};
	D3560E571416F48A00EDE969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34052F714166256008A82D7 /* map.html */;
		name = "map.html: 7";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	D3560E581416F48A00EDE969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340519C14164082008A82D7 /* DataModel.h */;
		name = "DataModel.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	D3560E591416F48A00EDE969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3560E5A1416F48A00EDE969 /* kiwi.html */;
		name = "kiwi.html: 13";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	D3560E5A1416F48A00EDE969 /* kiwi.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = kiwi.html;
		path = /Users/dsh8/BaconApp/BaconApp/Web/kiwi.html;
		sourceTree = "<absolute>";
	};
	D3560E701416F6AA00EDE969 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D370B8651415D1E5004F4EDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7CB140DEEB4009BB46E /* en */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	D372D906142F613B003B3324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340519D14164082008A82D7 /* DataModel.m */;
		name = "DataModel.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	D372D960142F6C0B003B3324 /* UpdateController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 602}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	D372D961142F6C0B003B3324 /* UpdateController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1079}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{282, 609}";
		};
	};
	D372D972142F6CE9003B3324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FC1415F4D300A2370F /* ScannerViewController.h */;
		name = "ScannerViewController.h: 27";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	D372D976142F6CE9003B3324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E51A1415F88F00A2370F /* BaconAppDelegate.m */;
		name = "BaconAppDelegate.m: 32";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1808;
		vrLoc = 367;
	};
	D372D9A0142F765B003B3324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5191415F88F00A2370F /* BaconAppDelegate.h */;
		name = "BaconAppDelegate.h: 34";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	D372DA27142F8E2E003B3324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D372D960142F6C0B003B3324 /* UpdateController.h */;
		name = "UpdateController.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	D372DA28142F8E2E003B3324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7F4140DF183009BB46E /* Interpreter.h */;
		name = "Interpreter.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	D372DA29142F8E2E003B3324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D16689C142F46AD00D5666C /* FTPDirectory.h */;
		name = "FTPDirectory.h: 15";
		rLen = 19;
		rLoc = 297;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	D372DA2A142F8E2E003B3324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5021415F4EE00A2370F /* MapViewController.m */;
		name = "MapViewController.m: 36";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1922;
		vrLoc = 422;
	};
	D372DA2B142F8E2E003B3324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5011415F4EE00A2370F /* MapViewController.h */;
		name = "MapViewController.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	D372DA2C142F8E2E003B3324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5071415F50400A2370F /* InfoViewController.m */;
		name = "InfoViewController.m: 69";
		rLen = 398;
		rLoc = 2138;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1812;
	};
	D372DA2D142F8E2E003B3324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5061415F50400A2370F /* InfoViewController.h */;
		name = "InfoViewController.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	D372DA2E142F8E2E003B3324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FD1415F4D300A2370F /* ScannerViewController.m */;
		name = "ScannerViewController.m: 99";
		rLen = 60;
		rLoc = 2980;
		rType = 0;
		vrLen = 1737;
		vrLoc = 2434;
	};
	D372DA2F142F8E2E003B3324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7D1140DEEB4009BB46E /* MainViewController.m */;
		name = "MainViewController.m: 126";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	D372DA30142F8E2E003B3324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7D0140DEEB4009BB46E /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 17;
		rLoc = 279;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	D372DA31142F8E2E003B3324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D16689D142F46AD00D5666C /* FTPFile.h */;
		name = "FTPFile.h: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	D372DA32142F8E2E003B3324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D16689F142F46AD00D5666C /* FTPFile.m */;
		name = "FTPFile.m: 33";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1399;
		vrLoc = 140;
	};
	D372DA33142F8E2E003B3324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D16689E142F46AD00D5666C /* FTPDirectory.m */;
		name = "FTPDirectory.m: 242";
		rLen = 0;
		rLoc = 8346;
		rType = 0;
		vrLen = 1791;
		vrLoc = 145;
	};
	D372DA34142F8E2E003B3324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D372D961142F6C0B003B3324 /* UpdateController.m */;
		name = "UpdateController.m: 21";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	D372DA35142F8E2E003B3324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D372D961142F6C0B003B3324 /* UpdateController.m */;
		name = "UpdateController.m: 20";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	D38D68F51415C91E00A20E54 /* BaconApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BaconApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D38D69181415C93D00A20E54 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D38D69191415C93D00A20E54 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
