// !$*UTF8*$!
{
	1798168B14106DF900AB1A15 /* HistoryItemTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	1798168C14106DF900AB1A15 /* HistoryItemTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 910}}";
			sepNavSelRange = "{1274, 3}";
			sepNavVisRange = "{197, 1135}";
		};
	};
	17A14BBE14123A9000D4192C /* HistoryItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 718}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	17A14BBF14123A9000D4192C /* HistoryItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 718}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{19, 68}, {905, 955}}";
		};
	};
	17A5A7B4140DEEB4009BB46E /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7F48B88F1413C2B30001546A /* BaconApp */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 17A5A7DA140DEEB4009BB46E /* BaconAppTests */;
		addToTargets = (
			17A5A7BC140DEEB4009BB46E /* BaconApp */,
		);
		codeSenseManager = 7F48B8C31413C2B90001546A /* Code sense */;
		executables = (
			7F48B88F1413C2B30001546A /* BaconApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1229,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1189,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336848972;
			PBXWorkspaceStateSaveDate = 336848972;
		};
		perUserProjectItems = {
			7F48B9AE1413D1960001546A = 7F48B9AE1413D1960001546A /* PBXTextBookmark */;
			7F48B9B41413D1960001546A = 7F48B9B41413D1960001546A /* PBXTextBookmark */;
			7F48B9B51413D1960001546A = 7F48B9B51413D1960001546A /* PBXTextBookmark */;
			7F48B9B61413D1960001546A = 7F48B9B61413D1960001546A /* PBXTextBookmark */;
			7F83DEB61413E83E0058123B = 7F83DEB61413E83E0058123B /* PBXTextBookmark */;
			7F83DEB71413E83E0058123B = 7F83DEB71413E83E0058123B /* PBXTextBookmark */;
			7F83DEB81413E83E0058123B = 7F83DEB81413E83E0058123B /* PBXTextBookmark */;
			7F83DEB91413E83E0058123B = 7F83DEB91413E83E0058123B /* PBXTextBookmark */;
			7F83DEBA1413E83E0058123B = 7F83DEBA1413E83E0058123B /* PBXTextBookmark */;
			7F83DEBB1413E83E0058123B = 7F83DEBB1413E83E0058123B /* PBXTextBookmark */;
			7F83DEBC1413E83E0058123B = 7F83DEBC1413E83E0058123B /* PlistBookmark */;
			7F83DEBD1413E83E0058123B = 7F83DEBD1413E83E0058123B /* PBXTextBookmark */;
			7F83DEBE1413E83E0058123B = 7F83DEBE1413E83E0058123B /* PBXTextBookmark */;
			7F83DEBF1413E83E0058123B = 7F83DEBF1413E83E0058123B /* PBXTextBookmark */;
			7F83DEC01413E83E0058123B = 7F83DEC01413E83E0058123B /* PBXTextBookmark */;
			7F83DEC11413E83E0058123B = 7F83DEC11413E83E0058123B /* PBXTextBookmark */;
			7F83DEC21413E83E0058123B = 7F83DEC21413E83E0058123B /* PBXTextBookmark */;
			7F83DEC31413E83E0058123B = 7F83DEC31413E83E0058123B /* PBXTextBookmark */;
			7F83DEC41413E83E0058123B = 7F83DEC41413E83E0058123B /* PBXTextBookmark */;
			7F83DEC61413E83E0058123B = 7F83DEC61413E83E0058123B /* PBXBookmark */;
			7F83DEC81413E83E0058123B = 7F83DEC81413E83E0058123B /* PBXBookmark */;
			7F83DECA1413E83E0058123B = 7F83DECA1413E83E0058123B /* PBXTextBookmark */;
			7F83DECC1413E83E0058123B = 7F83DECC1413E83E0058123B /* PBXTextBookmark */;
			7F83DECD1413E83E0058123B = 7F83DECD1413E83E0058123B /* PBXTextBookmark */;
			7F83DECF1413E83E0058123B = 7F83DECF1413E83E0058123B /* PBXTextBookmark */;
			7FB432881413E85000927C8B /* PBXTextBookmark */ = 7FB432881413E85000927C8B /* PBXTextBookmark */;
			7FB4328E1413E98200927C8B /* PBXTextBookmark */ = 7FB4328E1413E98200927C8B /* PBXTextBookmark */;
			7FB432901413E98200927C8B /* PBXTextBookmark */ = 7FB432901413E98200927C8B /* PBXTextBookmark */;
			7FB432911413E98200927C8B /* PBXTextBookmark */ = 7FB432911413E98200927C8B /* PBXTextBookmark */;
			7FB432921413E98200927C8B /* PBXTextBookmark */ = 7FB432921413E98200927C8B /* PBXTextBookmark */;
			7FB4329A1413E9B000927C8B /* PBXTextBookmark */ = 7FB4329A1413E9B000927C8B /* PBXTextBookmark */;
			7FB4329B1413E9B800927C8B /* PBXTextBookmark */ = 7FB4329B1413E9B800927C8B /* PBXTextBookmark */;
			7FB432A61413EC3800927C8B /* PBXTextBookmark */ = 7FB432A61413EC3800927C8B /* PBXTextBookmark */;
			7FB432A71413EC3800927C8B /* PBXTextBookmark */ = 7FB432A71413EC3800927C8B /* PBXTextBookmark */;
			7FB432A81413EC3800927C8B /* PBXTextBookmark */ = 7FB432A81413EC3800927C8B /* PBXTextBookmark */;
			7FB432A91413EC3800927C8B /* PBXTextBookmark */ = 7FB432A91413EC3800927C8B /* PBXTextBookmark */;
			7FB432AA1413EC3800927C8B /* PBXTextBookmark */ = 7FB432AA1413EC3800927C8B /* PBXTextBookmark */;
			7FB432AD1413EC5B00927C8B /* PBXTextBookmark */ = 7FB432AD1413EC5B00927C8B /* PBXTextBookmark */;
			7FB432AE1413EC5B00927C8B /* PBXTextBookmark */ = 7FB432AE1413EC5B00927C8B /* PBXTextBookmark */;
			7FB432AF1413EC5B00927C8B /* PBXTextBookmark */ = 7FB432AF1413EC5B00927C8B /* PBXTextBookmark */;
			7FB432B21413EC7500927C8B /* PBXTextBookmark */ = 7FB432B21413EC7500927C8B /* PBXTextBookmark */;
			7FB432B31413EC7500927C8B /* PBXTextBookmark */ = 7FB432B31413EC7500927C8B /* PBXTextBookmark */;
			7FB432B41413EC7500927C8B /* PBXTextBookmark */ = 7FB432B41413EC7500927C8B /* PBXTextBookmark */;
			7FB432B51413EC8B00927C8B /* PBXTextBookmark */ = 7FB432B51413EC8B00927C8B /* PBXTextBookmark */;
			7FB432B61413EC8B00927C8B /* PBXTextBookmark */ = 7FB432B61413EC8B00927C8B /* PBXTextBookmark */;
			7FB432B71413EC8B00927C8B /* PBXTextBookmark */ = 7FB432B71413EC8B00927C8B /* PBXTextBookmark */;
			7FB432BA1413ED0F00927C8B /* PBXTextBookmark */ = 7FB432BA1413ED0F00927C8B /* PBXTextBookmark */;
			7FB432BF1413ED2300927C8B /* PBXTextBookmark */ = 7FB432BF1413ED2300927C8B /* PBXTextBookmark */;
			7FB432C01413ED2300927C8B /* PBXTextBookmark */ = 7FB432C01413ED2300927C8B /* PBXTextBookmark */;
			7FB432C11413ED2300927C8B /* PBXTextBookmark */ = 7FB432C11413ED2300927C8B /* PBXTextBookmark */;
			7FB432C41413ED5700927C8B /* PBXTextBookmark */ = 7FB432C41413ED5700927C8B /* PBXTextBookmark */;
			7FB432C51413ED5700927C8B /* PBXBookmark */ = 7FB432C51413ED5700927C8B /* PBXBookmark */;
			7FB432C61413ED5700927C8B /* PBXTextBookmark */ = 7FB432C61413ED5700927C8B /* PBXTextBookmark */;
			7FB432C91413ED6100927C8B /* PBXTextBookmark */ = 7FB432C91413ED6100927C8B /* PBXTextBookmark */;
			7FB432CC1413ED8000927C8B /* PBXTextBookmark */ = 7FB432CC1413ED8000927C8B /* PBXTextBookmark */;
			7FB432CF1413ED8E00927C8B /* PBXTextBookmark */ = 7FB432CF1413ED8E00927C8B /* PBXTextBookmark */;
			7FB432D21413EDA600927C8B /* PBXTextBookmark */ = 7FB432D21413EDA600927C8B /* PBXTextBookmark */;
			7FB432D51413EDC400927C8B /* PBXTextBookmark */ = 7FB432D51413EDC400927C8B /* PBXTextBookmark */;
			7FB432D81413EDCF00927C8B /* PBXTextBookmark */ = 7FB432D81413EDCF00927C8B /* PBXTextBookmark */;
			7FB432DB1413EDE000927C8B /* PBXTextBookmark */ = 7FB432DB1413EDE000927C8B /* PBXTextBookmark */;
		};
		sourceControlManager = 7F48B8C21413C2B90001546A /* Source Control */;
		userBuildSettings = {
		};
	};
	17A5A7BC140DEEB4009BB46E /* BaconApp */ = {
		activeExec = 0;
		executables = (
			7F48B88F1413C2B30001546A /* BaconApp */,
		);
	};
	17A5A7CD140DEEB4009BB46E /* BaconApp-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	17A5A7CE140DEEB4009BB46E /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{19, 68}, {905, 955}}";
		};
	};
	17A5A7D0140DEEB4009BB46E /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 949}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{341, 1490}";
		};
	};
	17A5A7D1140DEEB4009BB46E /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2405}}";
			sepNavSelRange = "{2196, 0}";
			sepNavVisRange = "{1930, 480}";
		};
	};
	17A5A7DA140DEEB4009BB46E /* BaconAppTests */ = {
		activeExec = 0;
	};
	17A5A7E8140DEEB4009BB46E /* BaconAppTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	17A5A7EA140DEEB4009BB46E /* BaconAppTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	17A5A7F4140DF183009BB46E /* Interpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 718}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	17A5A7F5140DF183009BB46E /* Interpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 806}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{72, 1042}";
		};
	};
	17A5A7F7140DF199009BB46E /* Scanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 718}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	17A5A7F8140DF199009BB46E /* Scanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 714}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	17A5A7FA140DF1FA009BB46E /* ScannerTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	17A5A7FB140DF1FA009BB46E /* ScannerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 741}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	17A5A7FD140DF20F009BB46E /* InterpreterTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	17A5A7FE140DF20F009BB46E /* InterpreterTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 780}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{38, 1316}";
		};
	};
	7F48B88F1413C2B30001546A /* BaconApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BaconApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7F48B8C21413C2B90001546A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F48B8C31413C2B90001546A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F48B96C1413CD240001546A /* MainViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = /Users/sk218/BaconApp/BaconApp/MainViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 2197}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{511, 1568}";
		};
	};
	7F48B9AE1413D1960001546A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F48B9AF1413D1960001546A /* SenTestCase.h */;
		name = "SenTestCase.h: 40";
		rLen = 49;
		rLoc = 1933;
		rType = 0;
		vrLen = 2701;
		vrLoc = 720;
	};
	7F48B9AF1413D1960001546A /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	7F48B9B41413D1960001546A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7FD140DF20F009BB46E /* InterpreterTest.h */;
		name = "InterpreterTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	7F48B9B51413D1960001546A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1798168B14106DF900AB1A15 /* HistoryItemTest.h */;
		name = "HistoryItemTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	7F48B9B61413D1960001546A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1798168C14106DF900AB1A15 /* HistoryItemTest.m */;
		name = "HistoryItemTest.m: 65";
		rLen = 3;
		rLoc = 1274;
		rType = 0;
		vrLen = 1135;
		vrLoc = 197;
	};
	7F83DEB61413E83E0058123B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7FE140DF20F009BB46E /* InterpreterTest.m */;
		name = "InterpreterTest.m: 42";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1316;
		vrLoc = 38;
	};
	7F83DEB71413E83E0058123B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7E8140DEEB4009BB46E /* BaconAppTests.h */;
		name = "BaconAppTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	7F83DEB81413E83E0058123B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7EA140DEEB4009BB46E /* BaconAppTests.m */;
		name = "BaconAppTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	7F83DEB91413E83E0058123B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7FA140DF1FA009BB46E /* ScannerTest.h */;
		name = "ScannerTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	7F83DEBA1413E83E0058123B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7FB140DF1FA009BB46E /* ScannerTest.m */;
		name = "ScannerTest.m: 24";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	7F83DEBB1413E83E0058123B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7CD140DEEB4009BB46E /* BaconApp-Prefix.pch */;
		name = "BaconApp-Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	7F83DEBC1413E83E0058123B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 17A5A7C9140DEEB4009BB46E /* BaconApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/sk218/BaconApp/BaconApp/BaconApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7F83DEBD1413E83E0058123B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7F5140DF183009BB46E /* Interpreter.m */;
		name = "Interpreter.m: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1042;
		vrLoc = 72;
	};
	7F83DEBE1413E83E0058123B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7F4140DF183009BB46E /* Interpreter.h */;
		name = "Interpreter.h: 25";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	7F83DEBF1413E83E0058123B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7F7140DF199009BB46E /* Scanner.h */;
		name = "Scanner.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	7F83DEC01413E83E0058123B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7F8140DF199009BB46E /* Scanner.m */;
		name = "Scanner.m: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	7F83DEC11413E83E0058123B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A14BBF14123A9000D4192C /* HistoryItem.m */;
		name = "HistoryItem.m: 27";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	7F83DEC21413E83E0058123B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A14BBE14123A9000D4192C /* HistoryItem.h */;
		name = "HistoryItem.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	7F83DEC31413E83E0058123B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7D0140DEEB4009BB46E /* MainViewController.h */;
		name = "MainViewController.h: 28";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1490;
		vrLoc = 341;
	};
	7F83DEC41413E83E0058123B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F83DEC51413E83E0058123B /* Map.html */;
		name = "Map.html: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	7F83DEC51413E83E0058123B /* Map.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = Map.html;
		path = /Users/sk218/BaconApp/BaconApp/Web/Map.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 714}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 75}";
		};
	};
	7F83DEC61413E83E0058123B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F83DEC71413E83E0058123B /* Marker.png */;
	};
	7F83DEC71413E83E0058123B /* Marker.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Marker.png;
		path = /Users/sk218/BaconApp/BaconApp/Web/Marker.png;
		sourceTree = "<absolute>";
	};
	7F83DEC81413E83E0058123B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F83DEC91413E83E0058123B /* map.png */;
	};
	7F83DEC91413E83E0058123B /* map.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = map.png;
		path = /Users/sk218/BaconApp/BaconApp/Web/map.png;
		sourceTree = "<absolute>";
	};
	7F83DECA1413E83E0058123B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F83DECB1413E83E0058123B /* Menu.html */;
		name = "Menu.html: 3";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	7F83DECB1413E83E0058123B /* Menu.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = Menu.html;
		path = /Users/sk218/BaconApp/BaconApp/Web/Menu.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 714}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	7F83DECC1413E83E0058123B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F48B96C1413CD240001546A /* MainViewController.m */;
		name = "MainViewController.m: 138";
		rLen = 38;
		rLoc = 4504;
		rType = 0;
		vrLen = 1538;
		vrLoc = 3429;
	};
	7F83DECD1413E83E0058123B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F83DECE1413E83E0058123B /* library.js */;
		name = "library.js: 18";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	7F83DECE1413E83E0058123B /* library.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = library.js;
		path = /Users/sk218/BaconApp/BaconApp/Web/library.js;
		sourceTree = "<absolute>";
	};
	7F83DECF1413E83E0058123B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F83DED01413E83E0058123B /* library.js */;
		name = "library.js: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	7F83DED01413E83E0058123B /* library.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = library.js;
		path = /Users/sk218/BaconApp/BaconApp/Web/library.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 714}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	7FB432881413E85000927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F83DED01413E83E0058123B /* library.js */;
		name = "library.js: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	7FB4328E1413E98200927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4328F1413E98200927C8B /* style.css */;
		name = "style.css: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	7FB4328F1413E98200927C8B /* style.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = style.css;
		path = /Users/sk218/BaconApp/BaconApp/Web/style.css;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 714}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	7FB432901413E98200927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F83DECB1413E83E0058123B /* Menu.html */;
		name = "Menu.html: 3";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	7FB432911413E98200927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F83DED01413E83E0058123B /* library.js */;
		name = "library.js: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	7FB432921413E98200927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F83DED01413E83E0058123B /* library.js */;
		name = "library.js: 37";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	7FB4329A1413E9B000927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F83DED01413E83E0058123B /* library.js */;
		name = "library.js: 41";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	7FB4329B1413E9B800927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F83DED01413E83E0058123B /* library.js */;
		name = "library.js: 41";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	7FB432A61413EC3800927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F83DED01413E83E0058123B /* library.js */;
		name = "library.js: 41";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	7FB432A71413EC3800927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7F8140DF199009BB46E /* Scanner.m */;
		name = "Scanner.m: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	7FB432A81413EC3800927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F48B96C1413CD240001546A /* MainViewController.m */;
		name = "MainViewController.m: 36";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1568;
		vrLoc = 511;
	};
	7FB432A91413EC3800927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F83DECB1413E83E0058123B /* Menu.html */;
		name = "Menu.html: 3";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	7FB432AA1413EC3800927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F83DECB1413E83E0058123B /* Menu.html */;
		name = "Menu.html: 11";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	7FB432AD1413EC5B00927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F83DECB1413E83E0058123B /* Menu.html */;
		name = "Menu.html: 11";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	7FB432AE1413EC5B00927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4328F1413E98200927C8B /* style.css */;
		name = "style.css: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	7FB432AF1413EC5B00927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4328F1413E98200927C8B /* style.css */;
		name = "style.css: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	7FB432B21413EC7500927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4328F1413E98200927C8B /* style.css */;
		name = "style.css: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	7FB432B31413EC7500927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F83DECB1413E83E0058123B /* Menu.html */;
		name = "Menu.html: 11";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	7FB432B41413EC7500927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F83DECB1413E83E0058123B /* Menu.html */;
		name = "Menu.html: 8";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	7FB432B51413EC8B00927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F83DEC51413E83E0058123B /* Map.html */;
		name = "Map.html: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	7FB432B61413EC8B00927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F83DECB1413E83E0058123B /* Menu.html */;
		name = "Menu.html: 8";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	7FB432B71413EC8B00927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4328F1413E98200927C8B /* style.css */;
		name = "style.css: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	7FB432BA1413ED0F00927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4328F1413E98200927C8B /* style.css */;
		name = "style.css: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	7FB432BF1413ED2300927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4328F1413E98200927C8B /* style.css */;
		name = "style.css: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	7FB432C01413ED2300927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F83DECB1413E83E0058123B /* Menu.html */;
		name = "Menu.html: 8";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	7FB432C11413ED2300927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F83DECB1413E83E0058123B /* Menu.html */;
		name = "Menu.html: 16";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	7FB432C41413ED5700927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F83DECB1413E83E0058123B /* Menu.html */;
		name = "Menu.html: 16";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	7FB432C51413ED5700927C8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F83DEC91413E83E0058123B /* map.png */;
	};
	7FB432C61413ED5700927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4328F1413E98200927C8B /* style.css */;
		name = "style.css: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	7FB432C91413ED6100927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4328F1413E98200927C8B /* style.css */;
		name = "style.css: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	7FB432CC1413ED8000927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4328F1413E98200927C8B /* style.css */;
		name = "style.css: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	7FB432CF1413ED8E00927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4328F1413E98200927C8B /* style.css */;
		name = "style.css: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	7FB432D21413EDA600927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4328F1413E98200927C8B /* style.css */;
		name = "style.css: 7";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	7FB432D51413EDC400927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4328F1413E98200927C8B /* style.css */;
		name = "style.css: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	7FB432D81413EDCF00927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4328F1413E98200927C8B /* style.css */;
		name = "style.css: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	7FB432DB1413EDE000927C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4328F1413E98200927C8B /* style.css */;
		name = "style.css: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
}
