// !$*UTF8*$!
{
	1726B719140F4C580000EC72 /* Decoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1427}";
		};
	};
	1726B71B140F4C580000EC72 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 4056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1454}";
		};
	};
	1726B71D140F4C580000EC72 /* Processor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3271, 1324}";
		};
	};
	1726B723140F4C580000EC72 /* ZBarCameraSimulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1577}";
		};
	};
	1726B724140F4C580000EC72 /* ZBarCaptureReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1593, 1043}";
		};
	};
	17A14BBE14123A9000D4192C /* HistoryItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	17A14BBF14123A9000D4192C /* HistoryItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	17A5A7B4140DEEB4009BB46E /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D38D68F51415C91E00A20E54 /* BaconApp */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 17A5A7BC140DEEB4009BB46E /* BaconApp */;
		addToTargets = (
			17A5A7BC140DEEB4009BB46E /* BaconApp */,
		);
		codeSenseManager = D38D69191415C93D00A20E54 /* Code sense */;
		executables = (
			D38D68F51415C91E00A20E54 /* BaconApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					492,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					604,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					564,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336993214;
			PBXWorkspaceStateSaveDate = 336993214;
		};
		perUserProjectItems = {
			D340510014162612008A82D7 /* XCBuildMessageTextBookmark */ = D340510014162612008A82D7 /* XCBuildMessageTextBookmark */;
			D340510114162612008A82D7 /* PBXTextBookmark */ = D340510114162612008A82D7 /* PBXTextBookmark */;
			D340511B14162BBC008A82D7 /* PBXTextBookmark */ = D340511B14162BBC008A82D7 /* PBXTextBookmark */;
			D340511C14162BBC008A82D7 /* PBXTextBookmark */ = D340511C14162BBC008A82D7 /* PBXTextBookmark */;
			D340511D14162BBC008A82D7 /* PBXTextBookmark */ = D340511D14162BBC008A82D7 /* PBXTextBookmark */;
			D340511E14162BBC008A82D7 /* PBXTextBookmark */ = D340511E14162BBC008A82D7 /* PBXTextBookmark */;
			D340511F14162BBC008A82D7 /* PBXTextBookmark */ = D340511F14162BBC008A82D7 /* PBXTextBookmark */;
			D340512014162BBC008A82D7 /* PBXTextBookmark */ = D340512014162BBC008A82D7 /* PBXTextBookmark */;
			D340512114162BBC008A82D7 /* PBXTextBookmark */ = D340512114162BBC008A82D7 /* PBXTextBookmark */;
			D340513014162F12008A82D7 /* PBXTextBookmark */ = D340513014162F12008A82D7 /* PBXTextBookmark */;
			D340514014163178008A82D7 /* PBXTextBookmark */ = D340514014163178008A82D7 /* PBXTextBookmark */;
			D3405149141638F0008A82D7 /* PBXTextBookmark */ = D3405149141638F0008A82D7 /* PBXTextBookmark */;
			D340514A141638F0008A82D7 /* PBXTextBookmark */ = D340514A141638F0008A82D7 /* PBXTextBookmark */;
			D340514B141638F0008A82D7 /* PBXTextBookmark */ = D340514B141638F0008A82D7 /* PBXTextBookmark */;
			D340514C141638F0008A82D7 /* PBXTextBookmark */ = D340514C141638F0008A82D7 /* PBXTextBookmark */;
			D340514D141638F0008A82D7 /* PBXTextBookmark */ = D340514D141638F0008A82D7 /* PBXTextBookmark */;
			D340514E141638F0008A82D7 /* PBXTextBookmark */ = D340514E141638F0008A82D7 /* PBXTextBookmark */;
			D340514F141638F0008A82D7 /* PBXTextBookmark */ = D340514F141638F0008A82D7 /* PBXTextBookmark */;
			D3405150141638F0008A82D7 /* PBXTextBookmark */ = D3405150141638F0008A82D7 /* PBXTextBookmark */;
			D3405151141638F0008A82D7 /* PBXTextBookmark */ = D3405151141638F0008A82D7 /* PBXTextBookmark */;
			D3405152141638F0008A82D7 /* PBXTextBookmark */ = D3405152141638F0008A82D7 /* PBXTextBookmark */;
			D3405153141638F0008A82D7 /* PBXTextBookmark */ = D3405153141638F0008A82D7 /* PBXTextBookmark */;
			D3405154141638F0008A82D7 /* PBXTextBookmark */ = D3405154141638F0008A82D7 /* PBXTextBookmark */;
			D3405155141638F0008A82D7 /* PBXTextBookmark */ = D3405155141638F0008A82D7 /* PBXTextBookmark */;
			D3405156141638F0008A82D7 /* PBXTextBookmark */ = D3405156141638F0008A82D7 /* PBXTextBookmark */;
			D3405157141638F0008A82D7 /* PBXTextBookmark */ = D3405157141638F0008A82D7 /* PBXTextBookmark */;
			D3405158141638F0008A82D7 /* PBXTextBookmark */ = D3405158141638F0008A82D7 /* PBXTextBookmark */;
			D3405159141638F0008A82D7 /* PBXTextBookmark */ = D3405159141638F0008A82D7 /* PBXTextBookmark */;
			D340515A141638F0008A82D7 /* PBXTextBookmark */ = D340515A141638F0008A82D7 /* PBXTextBookmark */;
			D340515C14163A56008A82D7 /* PBXTextBookmark */ = D340515C14163A56008A82D7 /* PBXTextBookmark */;
			D340515D14163A56008A82D7 /* PBXTextBookmark */ = D340515D14163A56008A82D7 /* PBXTextBookmark */;
			D340515E14163A56008A82D7 /* PBXTextBookmark */ = D340515E14163A56008A82D7 /* PBXTextBookmark */;
			D340515F14163A56008A82D7 /* PBXTextBookmark */ = D340515F14163A56008A82D7 /* PBXTextBookmark */;
			D340516014163A56008A82D7 /* PBXTextBookmark */ = D340516014163A56008A82D7 /* PBXTextBookmark */;
			D340516114163A56008A82D7 /* PBXTextBookmark */ = D340516114163A56008A82D7 /* PBXTextBookmark */;
			D340516214163A56008A82D7 /* PBXTextBookmark */ = D340516214163A56008A82D7 /* PBXTextBookmark */;
			D340516914163CDB008A82D7 /* PBXTextBookmark */ = D340516914163CDB008A82D7 /* PBXTextBookmark */;
			D340516A14163CDB008A82D7 /* PBXTextBookmark */ = D340516A14163CDB008A82D7 /* PBXTextBookmark */;
			D340516B14163CDB008A82D7 /* XCBuildMessageTextBookmark */ = D340516B14163CDB008A82D7 /* XCBuildMessageTextBookmark */;
			D340516C14163CDB008A82D7 /* PBXTextBookmark */ = D340516C14163CDB008A82D7 /* PBXTextBookmark */;
			D340517314163DBA008A82D7 /* PBXTextBookmark */ = D340517314163DBA008A82D7 /* PBXTextBookmark */;
			D340517414163DBA008A82D7 /* PBXTextBookmark */ = D340517414163DBA008A82D7 /* PBXTextBookmark */;
			D340517514163DBA008A82D7 /* PBXTextBookmark */ = D340517514163DBA008A82D7 /* PBXTextBookmark */;
			D340517614163DBA008A82D7 /* PBXTextBookmark */ = D340517614163DBA008A82D7 /* PBXTextBookmark */;
			D340517714163DBA008A82D7 /* PBXTextBookmark */ = D340517714163DBA008A82D7 /* PBXTextBookmark */;
			D340517814163DBA008A82D7 /* PBXTextBookmark */ = D340517814163DBA008A82D7 /* PBXTextBookmark */;
			D340517914163DBA008A82D7 /* PBXTextBookmark */ = D340517914163DBA008A82D7 /* PBXTextBookmark */;
			D340517A14163DBA008A82D7 /* PBXTextBookmark */ = D340517A14163DBA008A82D7 /* PBXTextBookmark */;
			D340517B14163DBA008A82D7 /* PBXTextBookmark */ = D340517B14163DBA008A82D7 /* PBXTextBookmark */;
			D340518814163F1E008A82D7 /* PBXTextBookmark */ = D340518814163F1E008A82D7 /* PBXTextBookmark */;
			D340518914163F1E008A82D7 /* PBXTextBookmark */ = D340518914163F1E008A82D7 /* PBXTextBookmark */;
			D340518A14163F1E008A82D7 /* PBXTextBookmark */ = D340518A14163F1E008A82D7 /* PBXTextBookmark */;
			D340518B14163F1E008A82D7 /* PBXTextBookmark */ = D340518B14163F1E008A82D7 /* PBXTextBookmark */;
			D340518C14163F1E008A82D7 /* PBXTextBookmark */ = D340518C14163F1E008A82D7 /* PBXTextBookmark */;
			D340518D14163F1E008A82D7 /* PBXTextBookmark */ = D340518D14163F1E008A82D7 /* PBXTextBookmark */;
			D340518E14163F1E008A82D7 /* PBXTextBookmark */ = D340518E14163F1E008A82D7 /* PBXTextBookmark */;
			D340518F14163F1E008A82D7 /* PBXTextBookmark */ = D340518F14163F1E008A82D7 /* PBXTextBookmark */;
			D340519014163F1E008A82D7 /* PBXTextBookmark */ = D340519014163F1E008A82D7 /* PBXTextBookmark */;
			D340519114163F5B008A82D7 /* PBXTextBookmark */ = D340519114163F5B008A82D7 /* PBXTextBookmark */;
			D340519A14163FFC008A82D7 /* PBXTextBookmark */ = D340519A14163FFC008A82D7 /* PBXTextBookmark */;
			D340519F1416420C008A82D7 /* PBXTextBookmark */ = D340519F1416420C008A82D7 /* PBXTextBookmark */;
			D34051A01416420C008A82D7 /* PBXTextBookmark */ = D34051A01416420C008A82D7 /* PBXTextBookmark */;
			D34051A11416420C008A82D7 /* PBXTextBookmark */ = D34051A11416420C008A82D7 /* PBXTextBookmark */;
			D34051A21416420C008A82D7 /* PBXTextBookmark */ = D34051A21416420C008A82D7 /* PBXTextBookmark */;
			D34051A31416420C008A82D7 /* PBXTextBookmark */ = D34051A31416420C008A82D7 /* PBXTextBookmark */;
			D34051A41416420C008A82D7 /* PBXTextBookmark */ = D34051A41416420C008A82D7 /* PBXTextBookmark */;
			D34051A51416420C008A82D7 /* PBXTextBookmark */ = D34051A51416420C008A82D7 /* PBXTextBookmark */;
			D34051A61416420C008A82D7 /* PBXTextBookmark */ = D34051A61416420C008A82D7 /* PBXTextBookmark */;
			D34051A71416420C008A82D7 /* PBXTextBookmark */ = D34051A71416420C008A82D7 /* PBXTextBookmark */;
			D34051A81416420C008A82D7 /* PBXTextBookmark */ = D34051A81416420C008A82D7 /* PBXTextBookmark */;
			D34051B9141643D2008A82D7 /* PBXTextBookmark */ = D34051B9141643D2008A82D7 /* PBXTextBookmark */;
			D34051BA141643D2008A82D7 /* PBXTextBookmark */ = D34051BA141643D2008A82D7 /* PBXTextBookmark */;
			D34051BB141643D2008A82D7 /* PBXTextBookmark */ = D34051BB141643D2008A82D7 /* PBXTextBookmark */;
			D34051BC141643D2008A82D7 /* PBXTextBookmark */ = D34051BC141643D2008A82D7 /* PBXTextBookmark */;
			D34051BD141643D2008A82D7 /* PBXTextBookmark */ = D34051BD141643D2008A82D7 /* PBXTextBookmark */;
			D34051BE141643D2008A82D7 /* PBXTextBookmark */ = D34051BE141643D2008A82D7 /* PBXTextBookmark */;
			D34051BF141643D2008A82D7 /* PBXTextBookmark */ = D34051BF141643D2008A82D7 /* PBXTextBookmark */;
			D34051C014164492008A82D7 /* PBXTextBookmark */ = D34051C014164492008A82D7 /* PBXTextBookmark */;
			D34051C114164492008A82D7 /* PBXTextBookmark */ = D34051C114164492008A82D7 /* PBXTextBookmark */;
			D34051C214164492008A82D7 /* PBXTextBookmark */ = D34051C214164492008A82D7 /* PBXTextBookmark */;
			D34051CB141645C7008A82D7 /* PBXTextBookmark */ = D34051CB141645C7008A82D7 /* PBXTextBookmark */;
			D34051CC141645C7008A82D7 /* PBXTextBookmark */ = D34051CC141645C7008A82D7 /* PBXTextBookmark */;
			D34051CD141645C7008A82D7 /* PBXTextBookmark */ = D34051CD141645C7008A82D7 /* PBXTextBookmark */;
			D34051CE141645C7008A82D7 /* PBXTextBookmark */ = D34051CE141645C7008A82D7 /* PBXTextBookmark */;
			D34051CF141645C7008A82D7 /* PBXTextBookmark */ = D34051CF141645C7008A82D7 /* PBXTextBookmark */;
			D34051D0141645C7008A82D7 /* PBXTextBookmark */ = D34051D0141645C7008A82D7 /* PBXTextBookmark */;
			D34051DC14164648008A82D7 /* PBXTextBookmark */ = D34051DC14164648008A82D7 /* PBXTextBookmark */;
			D34051DD14164648008A82D7 /* PBXTextBookmark */ = D34051DD14164648008A82D7 /* PBXTextBookmark */;
			D34051DE14164648008A82D7 /* XCBuildMessageTextBookmark */ = D34051DE14164648008A82D7 /* XCBuildMessageTextBookmark */;
			D34051DF14164648008A82D7 /* PBXTextBookmark */ = D34051DF14164648008A82D7 /* PBXTextBookmark */;
			D34051EC14164753008A82D7 /* PBXTextBookmark */ = D34051EC14164753008A82D7 /* PBXTextBookmark */;
			D34051ED14164753008A82D7 /* PBXTextBookmark */ = D34051ED14164753008A82D7 /* PBXTextBookmark */;
			D34051EE14164753008A82D7 /* PBXTextBookmark */ = D34051EE14164753008A82D7 /* PBXTextBookmark */;
			D34051EF14164753008A82D7 /* PBXTextBookmark */ = D34051EF14164753008A82D7 /* PBXTextBookmark */;
			D34051F014164753008A82D7 /* PBXTextBookmark */ = D34051F014164753008A82D7 /* PBXTextBookmark */;
			D34051F114164753008A82D7 /* PBXTextBookmark */ = D34051F114164753008A82D7 /* PBXTextBookmark */;
			D340520B14164996008A82D7 /* PBXTextBookmark */ = D340520B14164996008A82D7 /* PBXTextBookmark */;
			D340520C14164996008A82D7 /* PBXTextBookmark */ = D340520C14164996008A82D7 /* PBXTextBookmark */;
			D340520D14164996008A82D7 /* PBXTextBookmark */ = D340520D14164996008A82D7 /* PBXTextBookmark */;
			D340520E14164996008A82D7 /* PBXTextBookmark */ = D340520E14164996008A82D7 /* PBXTextBookmark */;
			D340520F14164996008A82D7 /* PBXTextBookmark */ = D340520F14164996008A82D7 /* PBXTextBookmark */;
			D340521014164996008A82D7 /* PBXTextBookmark */ = D340521014164996008A82D7 /* PBXTextBookmark */;
			D340521114164996008A82D7 /* PBXTextBookmark */ = D340521114164996008A82D7 /* PBXTextBookmark */;
			D340521814164AE1008A82D7 /* PBXTextBookmark */ = D340521814164AE1008A82D7 /* PBXTextBookmark */;
			D340521914164AE1008A82D7 /* PBXTextBookmark */ = D340521914164AE1008A82D7 /* PBXTextBookmark */;
			D340521A14164AE1008A82D7 /* PBXTextBookmark */ = D340521A14164AE1008A82D7 /* PBXTextBookmark */;
			D340E54B1415FE5C00A2370F = D340E54B1415FE5C00A2370F /* PlistBookmark */;
			D340E54C1415FE5C00A2370F = D340E54C1415FE5C00A2370F /* PBXTextBookmark */;
			D340E54E1415FE5C00A2370F = D340E54E1415FE5C00A2370F /* PBXBookmark */;
			D340E5501415FE5C00A2370F = D340E5501415FE5C00A2370F /* PBXBookmark */;
			D340E5521415FE5C00A2370F = D340E5521415FE5C00A2370F /* PBXBookmark */;
			D340E5541415FE5C00A2370F = D340E5541415FE5C00A2370F /* PBXTextBookmark */;
			D340E5561415FE5C00A2370F = D340E5561415FE5C00A2370F /* PBXTextBookmark */;
			D340E5571415FE5C00A2370F = D340E5571415FE5C00A2370F /* PBXTextBookmark */;
			D340E5581415FE5C00A2370F = D340E5581415FE5C00A2370F /* PBXTextBookmark */;
			D340E55A1415FE5C00A2370F = D340E55A1415FE5C00A2370F /* PBXTextBookmark */;
			D340E55B1415FE5C00A2370F = D340E55B1415FE5C00A2370F /* PBXTextBookmark */;
			D340E55C1415FE5C00A2370F = D340E55C1415FE5C00A2370F /* PBXTextBookmark */;
			D340E55D1415FE5C00A2370F = D340E55D1415FE5C00A2370F /* PBXTextBookmark */;
			D340E55E1415FE5C00A2370F = D340E55E1415FE5C00A2370F /* PBXTextBookmark */;
			D340E55F1415FE5C00A2370F = D340E55F1415FE5C00A2370F /* PBXTextBookmark */;
			D340E5601415FE5C00A2370F = D340E5601415FE5C00A2370F /* PBXTextBookmark */;
			D340E5611415FE5C00A2370F = D340E5611415FE5C00A2370F /* PBXTextBookmark */;
			D340E5621415FE5C00A2370F = D340E5621415FE5C00A2370F /* PBXTextBookmark */;
			D340E5631415FE5C00A2370F = D340E5631415FE5C00A2370F /* PBXTextBookmark */;
			D370B8651415D1E5004F4EDD = D370B8651415D1E5004F4EDD /* PBXTextBookmark */;
		};
		sourceControlManager = D38D69181415C93D00A20E54 /* Source Control */;
		userBuildSettings = {
		};
	};
	17A5A7BC140DEEB4009BB46E /* BaconApp */ = {
		activeExec = 0;
		executables = (
			D38D68F51415C91E00A20E54 /* BaconApp */,
		);
	};
	17A5A7C9140DEEB4009BB46E /* BaconApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	17A5A7CB140DEEB4009BB46E /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	17A5A7D0140DEEB4009BB46E /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 923}}";
			sepNavSelRange = "{1440, 108}";
			sepNavVisRange = "{419, 1168}";
		};
	};
	17A5A7D1140DEEB4009BB46E /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1872}}";
			sepNavSelRange = "{3565, 0}";
			sepNavVisRange = "{1100, 1227}";
		};
	};
	17A5A7D4140DEEB4009BB46E /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 10660}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 1906}";
		};
	};
	17A5A7DA140DEEB4009BB46E /* BaconAppTests */ = {
		activeExec = 0;
	};
	17A5A7F4140DF183009BB46E /* Interpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 525}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	17A5A7F5140DF183009BB46E /* Interpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 832}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	17A5A7F7140DF199009BB46E /* Scanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	17A5A7F8140DF199009BB46E /* Scanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 611}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{68, 864}";
		};
	};
	D340510014162612008A82D7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'Scanner'";
		fRef = D340E5011415F4EE00A2370F /* MapViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	D340510114162612008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5011415F4EE00A2370F /* MapViewController.h */;
		name = "MapViewController.h: 23";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 421;
		vrLoc = 241;
	};
	D340511B14162BBC008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E51A1415F88F00A2370F /* BaconAppDelegate.m */;
		name = "BaconAppDelegate.m: 23";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	D340511C14162BBC008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7D0140DEEB4009BB46E /* MainViewController.h */;
		name = "MainViewController.h: 9";
		rLen = 68;
		rLoc = 159;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	D340511D14162BBC008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FC1415F4D300A2370F /* ScannerViewController.h */;
		name = "ScannerViewController.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	D340511E14162BBC008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5021415F4EE00A2370F /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	D340511F14162BBC008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5011415F4EE00A2370F /* MapViewController.h */;
		name = "MapViewController.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	D340512014162BBC008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FD1415F4D300A2370F /* ScannerViewController.m */;
		name = "ScannerViewController.m: 9";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	D340512114162BBC008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FD1415F4D300A2370F /* ScannerViewController.m */;
		name = "ScannerViewController.m: 57";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 1446;
		vrLoc = 308;
	};
	D340513014162F12008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FD1415F4D300A2370F /* ScannerViewController.m */;
		name = "ScannerViewController.m: 50";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1406;
		vrLoc = 605;
	};
	D340514014163178008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FD1415F4D300A2370F /* ScannerViewController.m */;
		name = "ScannerViewController.m: 51";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1437;
		vrLoc = 605;
	};
	D3405149141638F0008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1726B723140F4C580000EC72 /* ZBarCameraSimulator.h */;
		name = "ZBarCameraSimulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	D340514A141638F0008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1726B724140F4C580000EC72 /* ZBarCaptureReader.h */;
		name = "ZBarCaptureReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1593;
	};
	D340514B141638F0008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1726B71D140F4C580000EC72 /* Processor.h */;
		name = "Processor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 3271;
	};
	D340514C141638F0008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1726B719140F4C580000EC72 /* Decoder.h */;
		name = "Decoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	D340514D141638F0008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1726B71B140F4C580000EC72 /* Image.h */;
		name = "Image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	D340514E141638F0008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7F7140DF199009BB46E /* Scanner.h */;
		name = "Scanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	D340514F141638F0008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7D4140DEEB4009BB46E /* en */;
		name = "MainWindow.xib: 9";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	D3405150141638F0008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5021415F4EE00A2370F /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	D3405151141638F0008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5071415F50400A2370F /* InfoViewController.m */;
		name = "InfoViewController.m: 16";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	D3405152141638F0008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5191415F88F00A2370F /* BaconAppDelegate.h */;
		name = "BaconAppDelegate.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	D3405153141638F0008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5061415F50400A2370F /* InfoViewController.h */;
		name = "InfoViewController.h: 13";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	D3405154141638F0008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5011415F4EE00A2370F /* MapViewController.h */;
		name = "MapViewController.h: 29";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	D3405155141638F0008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7D1140DEEB4009BB46E /* MainViewController.m */;
		name = "MainViewController.m: 29";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1222;
		vrLoc = 562;
	};
	D3405156141638F0008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7D0140DEEB4009BB46E /* MainViewController.h */;
		name = "MainViewController.h: 9";
		rLen = 68;
		rLoc = 159;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	D3405157141638F0008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E51A1415F88F00A2370F /* BaconAppDelegate.m */;
		name = "BaconAppDelegate.m: 11";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	D3405158141638F0008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FC1415F4D300A2370F /* ScannerViewController.h */;
		name = "ScannerViewController.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	D3405159141638F0008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FD1415F4D300A2370F /* ScannerViewController.m */;
		name = "ScannerViewController.m: 49";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1350;
		vrLoc = 666;
	};
	D340515A141638F0008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FD1415F4D300A2370F /* ScannerViewController.m */;
		name = "ScannerViewController.m: 50";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1332;
		vrLoc = 666;
	};
	D340515C14163A56008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7D0140DEEB4009BB46E /* MainViewController.h */;
		name = "MainViewController.h: 9";
		rLen = 68;
		rLoc = 159;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	D340515D14163A56008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FC1415F4D300A2370F /* ScannerViewController.h */;
		name = "ScannerViewController.h: 23";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	D340515E14163A56008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7F7140DF199009BB46E /* Scanner.h */;
		name = "Scanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	D340515F14163A56008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7F8140DF199009BB46E /* Scanner.m */;
		name = "Scanner.m: 35";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 864;
		vrLoc = 68;
	};
	D340516014163A56008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7D1140DEEB4009BB46E /* MainViewController.m */;
		name = "MainViewController.m: 52";
		rLen = 600;
		rLoc = 1377;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1121;
	};
	D340516114163A56008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FD1415F4D300A2370F /* ScannerViewController.m */;
		name = "ScannerViewController.m: 58";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1251;
		vrLoc = 546;
	};
	D340516214163A56008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FD1415F4D300A2370F /* ScannerViewController.m */;
		name = "ScannerViewController.m: 40";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1190;
		vrLoc = 225;
	};
	D340516914163CDB008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5011415F4EE00A2370F /* MapViewController.h */;
		name = "MapViewController.h: 23";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 421;
		vrLoc = 241;
	};
	D340516A14163CDB008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FC1415F4D300A2370F /* ScannerViewController.h */;
		name = "ScannerViewController.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 319;
		vrLoc = 254;
	};
	D340516B14163CDB008A82D7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'ouputString' in something not a structure or union";
		fRef = D340E4FD1415F4D300A2370F /* ScannerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	D340516C14163CDB008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FD1415F4D300A2370F /* ScannerViewController.m */;
		name = "ScannerViewController.m: 42";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 441;
		vrLoc = 864;
	};
	D340517314163DBA008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A14BBE14123A9000D4192C /* HistoryItem.h */;
		name = "HistoryItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	D340517414163DBA008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5071415F50400A2370F /* InfoViewController.m */;
		name = "InfoViewController.m: 16";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	D340517514163DBA008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5061415F50400A2370F /* InfoViewController.h */;
		name = "InfoViewController.h: 13";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	D340517614163DBA008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7D1140DEEB4009BB46E /* MainViewController.m */;
		name = "MainViewController.m: 19";
		rLen = 11;
		rLoc = 473;
		rType = 0;
		vrLen = 1181;
		vrLoc = 325;
	};
	D340517714163DBA008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7F5140DF183009BB46E /* Interpreter.m */;
		name = "Interpreter.m: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	D340517814163DBA008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7F4140DF183009BB46E /* Interpreter.h */;
		name = "Interpreter.h: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	D340517914163DBA008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FD1415F4D300A2370F /* ScannerViewController.m */;
		name = "ScannerViewController.m: 69";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1099;
		vrLoc = 89;
	};
	D340517A14163DBA008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FC1415F4D300A2370F /* ScannerViewController.h */;
		name = "ScannerViewController.h: 24";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	D340517B14163DBA008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FC1415F4D300A2370F /* ScannerViewController.h */;
		name = "ScannerViewController.h: 22";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	D340518814163F1E008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7F7140DF199009BB46E /* Scanner.h */;
		name = "Scanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	D340518914163F1E008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7F8140DF199009BB46E /* Scanner.m */;
		name = "Scanner.m: 35";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 864;
		vrLoc = 68;
	};
	D340518A14163F1E008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7F5140DF183009BB46E /* Interpreter.m */;
		name = "Interpreter.m: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	D340518B14163F1E008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7D0140DEEB4009BB46E /* MainViewController.h */;
		name = "MainViewController.h: 23";
		rLen = 30;
		rLoc = 559;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	D340518C14163F1E008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FC1415F4D300A2370F /* ScannerViewController.h */;
		name = "ScannerViewController.h: 29";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	D340518D14163F1E008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7D1140DEEB4009BB46E /* MainViewController.m */;
		name = "MainViewController.m: 92";
		rLen = 691;
		rLoc = 2583;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2108;
	};
	D340518E14163F1E008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5021415F4EE00A2370F /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	D340518F14163F1E008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FD1415F4D300A2370F /* ScannerViewController.m */;
		name = "ScannerViewController.m: 80";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1194;
	};
	D340519014163F1E008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FD1415F4D300A2370F /* ScannerViewController.m */;
		name = "ScannerViewController.m: 80";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1637;
	};
	D340519114163F5B008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FD1415F4D300A2370F /* ScannerViewController.m */;
		name = "ScannerViewController.m: 80";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1637;
	};
	D340519A14163FFC008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FD1415F4D300A2370F /* ScannerViewController.m */;
		name = "ScannerViewController.m: 81";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1637;
	};
	D340519C14164082008A82D7 /* DataModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 286}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{140, 264}";
		};
	};
	D340519D14164082008A82D7 /* DataModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 525}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	D340519F1416420C008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7F4140DF183009BB46E /* Interpreter.h */;
		name = "Interpreter.h: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	D34051A01416420C008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A14BBF14123A9000D4192C /* HistoryItem.m */;
		name = "HistoryItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	D34051A11416420C008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A14BBE14123A9000D4192C /* HistoryItem.h */;
		name = "HistoryItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	D34051A21416420C008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340519C14164082008A82D7 /* DataModel.h */;
		name = "DataModel.h: 17";
		rLen = 107;
		rLoc = 290;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	D34051A31416420C008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340519D14164082008A82D7 /* DataModel.m */;
		name = "DataModel.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	D34051A41416420C008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7D0140DEEB4009BB46E /* MainViewController.h */;
		name = "MainViewController.h: 55";
		rLen = 108;
		rLoc = 1440;
		rType = 0;
		vrLen = 1168;
		vrLoc = 419;
	};
	D34051A51416420C008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FC1415F4D300A2370F /* ScannerViewController.h */;
		name = "ScannerViewController.h: 29";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	D34051A61416420C008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FD1415F4D300A2370F /* ScannerViewController.m */;
		name = "ScannerViewController.m: 139";
		rLen = 1;
		rLoc = 4705;
		rType = 0;
		vrLen = 956;
		vrLoc = 3578;
	};
	D34051A71416420C008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5061415F50400A2370F /* InfoViewController.h */;
		name = "InfoViewController.h: 13";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	D34051A81416420C008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5071415F50400A2370F /* InfoViewController.m */;
		name = "InfoViewController.m: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	D34051B9141643D2008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340519D14164082008A82D7 /* DataModel.m */;
		name = "DataModel.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	D34051BA141643D2008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340519C14164082008A82D7 /* DataModel.h */;
		name = "DataModel.h: 18";
		rLen = 1;
		rLoc = 345;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	D34051BB141643D2008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7D0140DEEB4009BB46E /* MainViewController.h */;
		name = "MainViewController.h: 55";
		rLen = 108;
		rLoc = 1440;
		rType = 0;
		vrLen = 1168;
		vrLoc = 419;
	};
	D34051BC141643D2008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7D1140DEEB4009BB46E /* MainViewController.m */;
		name = "MainViewController.m: 119";
		rLen = 0;
		rLoc = 3565;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1100;
	};
	D34051BD141643D2008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5071415F50400A2370F /* InfoViewController.m */;
		name = "InfoViewController.m: 109";
		rLen = 5;
		rLoc = 3515;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	D34051BE141643D2008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5061415F50400A2370F /* InfoViewController.h */;
		name = "InfoViewController.h: 13";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	D34051BF141643D2008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5061415F50400A2370F /* InfoViewController.h */;
		name = "InfoViewController.h: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	D34051C014164492008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5061415F50400A2370F /* InfoViewController.h */;
		name = "InfoViewController.h: 22";
		rLen = 66;
		rLoc = 516;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	D34051C114164492008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5071415F50400A2370F /* InfoViewController.m */;
		name = "InfoViewController.m: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	D34051C214164492008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5071415F50400A2370F /* InfoViewController.m */;
		name = "InfoViewController.m: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	D34051CB141645C7008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5061415F50400A2370F /* InfoViewController.h */;
		name = "InfoViewController.h: 23";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	D34051CC141645C7008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5071415F50400A2370F /* InfoViewController.m */;
		name = "InfoViewController.m: 109";
		rLen = 0;
		rLoc = 3515;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2407;
	};
	D34051CD141645C7008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340519D14164082008A82D7 /* DataModel.m */;
		name = "DataModel.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	D34051CE141645C7008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FC1415F4D300A2370F /* ScannerViewController.h */;
		name = "ScannerViewController.h: 24";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	D34051CF141645C7008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FD1415F4D300A2370F /* ScannerViewController.m */;
		name = "ScannerViewController.m: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	D34051D0141645C7008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FD1415F4D300A2370F /* ScannerViewController.m */;
		name = "ScannerViewController.m: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	D34051DC14164648008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340519C14164082008A82D7 /* DataModel.h */;
		name = "DataModel.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 264;
		vrLoc = 140;
	};
	D34051DD14164648008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5071415F50400A2370F /* InfoViewController.m */;
		name = "InfoViewController.m: 64";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 624;
		vrLoc = 1462;
	};
	D34051DE14164648008A82D7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'current' undeclared (first use in this function)";
		fRef = D340E4FD1415F4D300A2370F /* ScannerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	D34051DF14164648008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FD1415F4D300A2370F /* ScannerViewController.m */;
		name = "ScannerViewController.m: 77";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 556;
		vrLoc = 1652;
	};
	D34051EC14164753008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7D0140DEEB4009BB46E /* MainViewController.h */;
		name = "MainViewController.h: 55";
		rLen = 108;
		rLoc = 1440;
		rType = 0;
		vrLen = 1168;
		vrLoc = 419;
	};
	D34051ED14164753008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FC1415F4D300A2370F /* ScannerViewController.h */;
		name = "ScannerViewController.h: 22";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	D34051EE14164753008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FD1415F4D300A2370F /* ScannerViewController.m */;
		name = "ScannerViewController.m: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	D34051EF14164753008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5191415F88F00A2370F /* BaconAppDelegate.h */;
		name = "BaconAppDelegate.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	D34051F014164753008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E51A1415F88F00A2370F /* BaconAppDelegate.m */;
		name = "BaconAppDelegate.m: 22";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	D34051F114164753008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E51A1415F88F00A2370F /* BaconAppDelegate.m */;
		name = "BaconAppDelegate.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1664;
	};
	D340520B14164996008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5061415F50400A2370F /* InfoViewController.h */;
		name = "InfoViewController.h: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	D340520C14164996008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5071415F50400A2370F /* InfoViewController.m */;
		name = "InfoViewController.m: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	D340520D14164996008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FC1415F4D300A2370F /* ScannerViewController.h */;
		name = "ScannerViewController.h: 22";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	D340520E14164996008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FD1415F4D300A2370F /* ScannerViewController.m */;
		name = "ScannerViewController.m: 76";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1377;
	};
	D340520F14164996008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5191415F88F00A2370F /* BaconAppDelegate.h */;
		name = "BaconAppDelegate.h: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	D340521014164996008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E51A1415F88F00A2370F /* BaconAppDelegate.m */;
		name = "BaconAppDelegate.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1663;
	};
	D340521114164996008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E51A1415F88F00A2370F /* BaconAppDelegate.m */;
		name = "BaconAppDelegate.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	D340521814164AE1008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E51A1415F88F00A2370F /* BaconAppDelegate.m */;
		name = "BaconAppDelegate.m: 29";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	D340521914164AE1008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FD1415F4D300A2370F /* ScannerViewController.m */;
		name = "ScannerViewController.m: 76";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1436;
	};
	D340521A14164AE1008A82D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FD1415F4D300A2370F /* ScannerViewController.m */;
		name = "ScannerViewController.m: 71";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1436;
	};
	D340E4FC1415F4D300A2370F /* ScannerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 525}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	D340E4FD1415F4D300A2370F /* ScannerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2106}}";
			sepNavSelRange = "{2002, 0}";
			sepNavVisRange = "{1436, 1489}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	D340E4FE1415F4D300A2370F /* ScannerView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 6240}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 1999}";
		};
	};
	D340E5011415F4EE00A2370F /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 403}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{241, 421}";
		};
	};
	D340E5021415F4EE00A2370F /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	D340E5061415F50400A2370F /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 525}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	D340E5071415F50400A2370F /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1599}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	D340E5191415F88F00A2370F /* BaconAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 525}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	D340E51A1415F88F00A2370F /* BaconAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	D340E54B1415FE5C00A2370F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 17A5A7C9140DEEB4009BB46E /* BaconApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/dsh8/BaconApp/BaconApp/BaconApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	D340E54C1415FE5C00A2370F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E54D1415FE5C00A2370F /* library.js */;
		name = "library.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	D340E54D1415FE5C00A2370F /* library.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = library.js;
		path = /Users/dsh8/BaconApp/BaconApp/Web/library.js;
		sourceTree = "<absolute>";
	};
	D340E54E1415FE5C00A2370F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D340E54F1415FE5C00A2370F /* tui.png */;
	};
	D340E54F1415FE5C00A2370F /* tui.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = tui.png;
		path = /Users/dsh8/BaconApp/BaconApp/Web/tui.png;
		sourceTree = "<absolute>";
	};
	D340E5501415FE5C00A2370F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D340E5511415FE5C00A2370F /* weta.png */;
	};
	D340E5511415FE5C00A2370F /* weta.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = weta.png;
		path = /Users/dsh8/BaconApp/BaconApp/Web/weta.png;
		sourceTree = "<absolute>";
	};
	D340E5521415FE5C00A2370F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D340E5531415FE5C00A2370F /* kiwi.png */;
	};
	D340E5531415FE5C00A2370F /* kiwi.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = kiwi.png;
		path = /Users/dsh8/BaconApp/BaconApp/Web/kiwi.png;
		sourceTree = "<absolute>";
	};
	D340E5541415FE5C00A2370F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5551415FE5C00A2370F /* info.html */;
		name = "info.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2035;
		vrLoc = 0;
	};
	D340E5551415FE5C00A2370F /* info.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = info.html;
		path = /Users/dsh8/BaconApp/BaconApp/Web/info.html;
		sourceTree = "<absolute>";
	};
	D340E5561415FE5C00A2370F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5011415F4EE00A2370F /* MapViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	D340E5571415FE5C00A2370F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5021415F4EE00A2370F /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	D340E5581415FE5C00A2370F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5591415FE5C00A2370F /* Menu.html */;
		name = "Menu.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	D340E5591415FE5C00A2370F /* Menu.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = Menu.html;
		path = /Users/dsh8/BaconApp/BaconApp/Web/Menu.html;
		sourceTree = "<absolute>";
	};
	D340E55A1415FE5C00A2370F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5061415F50400A2370F /* InfoViewController.h */;
		name = "InfoViewController.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D340E55B1415FE5C00A2370F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5071415F50400A2370F /* InfoViewController.m */;
		name = "InfoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	D340E55C1415FE5C00A2370F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FD1415F4D300A2370F /* ScannerViewController.m */;
		name = "ScannerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	D340E55D1415FE5C00A2370F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FC1415F4D300A2370F /* ScannerViewController.h */;
		name = "ScannerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	D340E55E1415FE5C00A2370F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7D1140DEEB4009BB46E /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	D340E55F1415FE5C00A2370F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7D0140DEEB4009BB46E /* MainViewController.h */;
		name = "MainViewController.h: 20";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	D340E5601415FE5C00A2370F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E5191415F88F00A2370F /* BaconAppDelegate.h */;
		name = "BaconAppDelegate.h: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	D340E5611415FE5C00A2370F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E51A1415F88F00A2370F /* BaconAppDelegate.m */;
		name = "BaconAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1561;
	};
	D340E5621415FE5C00A2370F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FE1415F4D300A2370F /* ScannerView.xib */;
		name = "ScannerView.xib: 12";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1912;
		vrLoc = 0;
	};
	D340E5631415FE5C00A2370F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D340E4FE1415F4D300A2370F /* ScannerView.xib */;
		name = "ScannerView.xib: 12";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1999;
		vrLoc = 0;
	};
	D370B8651415D1E5004F4EDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A5A7CB140DEEB4009BB46E /* en */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	D38D68F51415C91E00A20E54 /* BaconApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BaconApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D38D69181415C93D00A20E54 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D38D69191415C93D00A20E54 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
